<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concours'18</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
</head>
<body>

<div class="row">
    <div class="col-sm video-div" id="cricket">
    </div>
    <div class="col-sm video-div" id="football">
    </div>
    <div class="col-sm video-div" id="volleyball">
    </div>
</div>
<div class="row">
    <div class="col-sm video-div" id="tabletennis">
    </div>
    <div class="col-sm video-div" id="badminton">
    </div>
    <div class="col-sm video-div" id="basketball">
    </div>
</div>

<div class="title">
    <h3>W H E R E <strong> G L O R Y </strong>B E G I N S</h3>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="JS/index.js"></script>
</body>
</html>